#Properties
#Mon Apr 03 15:45:05 IST 2023
outputData=src/test/output
password=Admin123
browserVersion=111.0.5563.147
project.build.sourceEncoding=UTF-8
browserName=chrome
reportConfigPath=src/main/resources/extent-config.xml
maven.compiler.source=1.8
maven.compiler.target=1.8
applicationURL=https\://demo.openmrs.org/openmrs/login.htm
log4jConfigPath=src/main/resources/log4j.properties
username=Admin
